# seoulair-device

./: Dockerfile  README.md  SeoulAir.Device.sln  docker-compose.yml
client/SeoulAir.Device.Client/: IAirQualitySensorApi.cs  IRowsApi.cs  ISeoulAirDeviceClient.cs  ISignalLightApi.cs  SeoulAir.Device.Client.csproj  SeoulAirDeviceClient.cs  SeoulAirDeviceSettings.cs
client/SeoulAir.Device.Client/Enums/: SeoulAirDeviceErrorCodes.cs  SignalLightColors.cs
src/SeoulAir.Device.Api/: Dockerfile  Program.cs  SeoulAir.Device.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SeoulAir.Device.Api/Configuration/: AutoMapperProfile.cs  ErrorHandlingMiddleware.cs
src/SeoulAir.Device.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SeoulAir.Device.Api/Configuration/Validators/: MqttOptionsValidator.cs  SeoulAirDeviceOptionsValidator.cs
src/SeoulAir.Device.Api/Controllers/: AirQualitySensorController.cs  DeviceController.cs  ParametersController.cs  RowController.cs  SignalLightController.cs  WeatherForecastController.cs
src/SeoulAir.Device.Api/Properties/: launchSettings.json
src/SeoulAir.Device.Api/ViewModels/: CurrentConfigurationModel.cs
src/SeoulAir.Device.Domain/: Class1.cs  SeoulAir.Device.Domain.csproj
src/SeoulAir.Device.Domain.Services/: AirQualitySensorConfigurationService.cs  Class1.cs  ConfigurationService.cs  DataService.cs  MqttService.cs  SeoulAir.Device.Domain.Services.csproj  SignalLightConfigurationService.cs  SignalLightService.cs
src/SeoulAir.Device.Domain.Services/Extensions/: DependencyExtensions.cs
src/SeoulAir.Device.Domain.Services/HelperClasses/: CsvReader.cs  RawDataInstanceRowConverter.cs  SettingsReader.cs
src/SeoulAir.Device.Domain.Services/OptionsValidators/: AirQualitySensorOptionsValidator.cs  MqttOptionsValidator.cs  SignalLightOptionsValidator.cs
src/SeoulAir.Device.Domain.Services/Utility/: CsvReader.cs  RawDataInstanceRowConverter.cs
src/SeoulAir.Device.Domain/Dtos/: AirPollutionInfoDto.cs  AppSettings.cs  DeviceSettings.cs  MqttSettings.cs  RawDataInstanceDto.cs  StationInfoDto.cs  StationSignalLight.cs
src/SeoulAir.Device.Domain/Enums/: LightColor.cs  SeoulAirDeviceErrorCodes.cs
src/SeoulAir.Device.Domain/Exceptions/: BadRequestException.cs  ConfigurationException.cs  FileDoesNotExistException.cs  InternalServerErrorException.cs  InvalidColumnTypeException.cs  InvalidDateTimeFormatException.cs  InvalidFileFormatException.cs  InvalidStationCodeFormatException.cs  SeoulAirException.cs
src/SeoulAir.Device.Domain/Extensions/: StringExtensions.cs
src/SeoulAir.Device.Domain/Interfaces/HelperClasses/: ICsvReader.cs  IRowConverter.cs  ISettingsReader.cs
src/SeoulAir.Device.Domain/Interfaces/Services/: IAirQualitySensorConfigurationService.cs  IConfigurationService.cs  IDataService.cs  IDeviceConfigurationService.cs  IMqttService.cs  ISignalLightConfigurationService.cs  ISignalLightService.cs
src/SeoulAir.Device.Domain/Interfaces/Utility/: ICsvReader.cs  IRowConverter.cs
src/SeoulAir.Device.Domain/Options/: AirQualitySensorOptions.cs  MqttConnectionOptions.cs  SeoulAirDeviceOptions.cs  SignalLightOptions.cs
src/SeoulAir.Device.Domain/Resources/: Strings.cs
